# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
## Mod Dependencies
registrate_version=MC1.20-1.3.3
flywheel_version=0.6.11-13
jei_version=15.2.0.22
create_version=0.5.1.j-55
create_version_range=[0.5.1.i,)
rpl_version=2.0.0-dev+mc.1.20.1-forge-build.182
cbc_version=5.8.2-dev+mc.1.20.1-forge-build.150
forge_kotlin_version=4.10.0
vs2_version=2.5.0-beta.1+a13faa3390
vs_core_version=1.1.0+2a62e6a823
clockwork_version=0.1.16
cc_tweaked_version=1.105.0
## Mod Properties
# The unique kaboom identifier for the kaboom. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main kaboom class annotated with @Mod.
mod_id=create_kaboom
# The human-readable display name for the kaboom.
mod_name=Create: Kaboom
# The license of the kaboom. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The kaboom version. See https://semver.org/
mod_version=0.1
# The group ID for the kaboom. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the kaboom sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.happysg.kaboom
# The authors of the kaboom. This is a simple text string that is used for display purposes in the kaboom list.
mod_authors=HappySG, CeoOfGoogle, Ray(furuochen)
# The description of the kaboom. This is a simple multiline text string that is used for display purposes in the kaboom list.
mod_description=Welcome to Create Kaboom, a mod offering a variety of bombs. These bombs can be used to create massive explosions, clear large areas, and add a new level of excitement to your Minecraft experience.
